NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://hibathullacm:<PASSWORD>@cluster0.9kt9qrz.mongodb.net/e-commerce?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
MONGO_PASSWORD=lyH9YwE6E7jq624T

JWT_SECRET=951b31e0e02c4aaa124a68d2e85ec66efbd10913289492f11d3d6172c52db448
JWT_EXPIRES_IN=90d
RAZORPAY_KEY_ID="rzp_test_t2DReQCasfr2iv"
RAZORPAY_KEY_SECRET="mdYvsbyQBDx6FhuVKwk2tZha"